[env]
platform = espressif32
framework = arduino
lib_deps =
    adafruit/Adafruit NeoPixel@^1.12.0
    https://github.com/stm32duino/VL53L8CX.git
    https://github.com/bitstudio/DW3000.git
    https://github.com/bitstudio/bit_embeded_lib.git#uwb/bit-dw3000
    https://github.com/bitstudio/bit_embeded_lib.git#localization/bit-position-solver
    https://github.com/adafruit/Adafruit_BNO08x.git
    esphome/ESP32-audioI2S@^2.3.0
monitor_speed = 115200
monitor_filters = 
	time
    log2file

[env:esp32-s3-devkitc-1]
board = esp32-s3-devkitc-1
build_flags = -D esp32_s3_devkitc_1